import java.util.Scanner;

public class BankingApplication
{
    public static void main(String[] args)
    {
        BankAccount obj1 = new BankAccount("YASHWANTH", "BV19211A0283");
        
        obj1.showMenu();
    } 
}     

    class BankAccount
    {
        int balance;
        int previousTranscations;
        String customerName;
        String customerId;

        BankAccount (String cname,String cid)
        {
            customerName =cname;
            customerId =cid;
        }
       
        void deposit(int amount)
        {
            if(amount!=0)
            {
                balance=balance+amount;
                previousTranscations=amount;
            }
        }
        void withDraw(int amount)
        {
            if(amount!=0)
            {
                balance=balance-amount;
                previousTranscations=-amount;
            }
        }
        void getPreviousTranscations()
        {
            if(previousTranscations>0)
            {
                System.out.println("deposited :" +previousTranscations);
            }
            else if(previousTranscations<0)
            {
                System.out.println("WithDrawn :"+Math.abs(previousTranscations));
            }
            else
            {
                System.out.println("No Transcations ocuured :");
            }
        }
        void showMenu()
        {
            char option='\0';
            Scanner scanner=new Scanner(System.in);
            System.out.println("Welcome "+customerName);
            System.out.println("Your Id is "+customerId);
            System.out.println("\n");
            System.out.println("A.check Balance");
            System.out.println("B.Deposit");
            System.out.println("c.WithDraw");
            System.out.println("D.Previous transcation");
            System.out.println("E.Exit");

            do
            {
                System.out.println("====================================================================");
                System.out.println("Enter an option");
                System.out.println("====================================================================");
                option=scanner.next().charAt(0);
                System.out.println("\n");

                switch(option)
                {
                    case 'A':
                    System.out.println("=================================================================");
                    System.out.println("Balance " +balance);
                    System.out.println("=================================================================");
                    System.out.println("\n");
                    break;

                    case 'B':
                    System.out.println("=================================================================");
                    System.out.println("Enter an amount to deposit");
                    System.out.println("=================================================================");
                    int amount=scanner.nextInt();
                    deposit(amount);
                    System.out.println("\n");
                    break;

                    case 'C':
                    System.out.println("=================================================================");
                    System.out.println("Enter an amount to withdraw :");
                    System.out.println("=================================================================");
                    int amount2=scanner.nextInt();
                    withDraw(amount2);
                    System.out.println("\n");
                    break;

                    case 'D':
                    System.out.println("=================================================================");
                    getPreviousTranscations();
                    System.out.println("=================================================================");
                    System.out.println("\n");
                    break;

                    case 'E':
                    System.out.println("=================================================================");
                    break;

                    default:
                    System.out.println("Invalid option !! Please  enter again");
                    break;
                }
            }
            while(option !='E');
            {
                System.out.println("Thank you for choosing our services :");
            }
        }
    }
